OPENAI_API_KEY="xxxxxxxxx"
AWS_REGION="eu-west-3"
API_BASE_URL="https://xxxxxxxxx.execute-api.eu-west-3.amazonaws.com"
COGNITO_DOMAIN="https://xxxxxxxx.auth.eu-west-3.amazoncognito.com"
CLIENT_ID="xxxxxxxxx"
CLIENT_SECRET="xxxxxxxxx"
APP_URI="https://localhost:8501" # Localhost only for development
